- Add 'Weapon' pure virtual class, friend of 'Player' and child of 'Sprite'
	-> Add a virtual function 'action()'
- Add 'Sword' class, child of 'Weapon'
- Add 'Enemy' pure virtual class, child of 'Character'
- Replace sf::Clock in Application::mainLoop by 'Timer'
- Fix transitions
	-> Smoother transitions (speed >>>> and <<<<<)
- Fix 'moonwalk' bug
- Should write a class "Scene":
	=> Represents the current map
	-> Contains a Map
	-> Contains a std::vector of Entity
	-> Contains infos for Entity
	-> Sets the way each Entity interacts with another
	-> Draws on-map animations
- Add 'SceneManager'
	-> It associates each map and its entities into a 'Scene'
- Load each tileset tiles infos like in Asylia

0 =>  0
1 =>  4
2 => -4
3 =>  0

dx = (dir % 3) * 4 - 4
0:	-4
1:	 0
2:	 4
3:	-4

0 =>  3
1 =>  0
2 =>  0
3 => -3

dy = ((dir + 4) ^ 3) - 4
0:	 3
1:	 2
2:	 1
2:	 0

D:	BIN		XOR 3		<< 2		% 3
0:	0000	0011 | 3	0000 | 0	0000 | 0
1:	0001	0010 | 2	0010 | 2	0001 | 1	* 4 = 4		- 4	= -4
2:	0010	0001 | 1	0100 | 4	0010 | 2	* 4 = 8		- 4 =  4
3:	0011	0000 | 0	0110 | 6	0000 | 0
4:	0100	0111 | 7	1000 | 8	0001 | 1
5:	0101	0110 | 6	1010 | 10	0010 | 2
6:	0110	0101 | 5	1100 | 12	0000 | 0
7:	0111	0100 | 4	1110 | 14	0001 | 1
8:	1000	1011 | 11	10000| 32	0010 | 2
9:	1001	1010 | 10	10010| 34	0000 | 0
