- Find a place for 'positions' table
	-> Maybe 'Entity' shoud be a child of 'Sprite'?
- Change map action is only available from moving state
- Add 'Weapon' pure virtual class, friend of 'Player' and child of 'Sprite'
	-> Add a virtual function 'action()'
- Add 'Sword' class, child of 'Weapon'
- Add 'Enemy' pure virtual class, child of 'Character'
- Replace sf::Clock in Application::mainLoop by 'Timer'
- Fix transitions
	-> Smoother transitions (speed >>>> and <<<<<)
- Fix 'moonwalk' bug
- Should write a class "Scene":
	=> Represents the current map
	-> Contains a Map
	-> Contains a std::vector of Entity
	-> Contains infos for Entity
	-> Sets the way each Entity interacts with another
	-> Draws on-map animations
- Add 'SceneManager'
	-> It associates each map and its entities into a 'Scene'
- Load each tileset tiles infos like in Asylia
- Create a class 'Transition' and its child classes 'TransitionScrolling', 'TransitionFade', etc...

0 -> 4 -> 8 -> 12

0 -> 2 -> 3 -> 1 -> 0 -> 2 -> 3 -> 1

0000 | 0000
0001 | 0100
0010 | 1000
0011 | 1100
0100 | 
0101 | 
0110 | 
0111 | 
1000 | 
1001 | 
1010 | 
1011 | 
1100 | 
1101 | 
1110 | 
1111 | 

